<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.php" />

	      
    
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!--[if IE]>
	<meta http-equiv="x-ua-compatible" content="IE=Edge" />
<![endif]-->
<meta itemprop="image" content="wp-content/uploads/2022/07/learn-wordpress.jpg"> 
<meta name="description" content="For shared hosts, after registering a hosting package successfully, the first task: Go to cPanel. But with VPS, especially unmanaged VPS service, the f">
<meta itemprop="description" content="For shared hosts, after registering a hosting package successfully, the first task: Go to cPanel. But with VPS, especially unmanaged VPS service, the f">
<meta name="author" content="For shared hosts, after registering a hosting package successfully, the first task: Go to cPanel. But with VPS, especially unmanaged VPS service, the f">
<meta property="og:description" content="For shared hosts, after registering a hosting package successfully, the first task: Go to cPanel. But with VPS, especially unmanaged VPS service, the f">

<meta name="language" content="en_US"/>
	<meta property="og:determiner" content="">
<meta property="article:modified_time" content="2022-06-30T17:43:31+00:00" />
<meta name="subject" content="Instructions for connecting to a Linux server via SSH using MobaXTerm"/>
<meta name="pinterest-rich-pin" content="true" />

<meta name="twitter:site" content="@hoangweb" />
<meta name="twitter:image" content="wp-content/uploads/2022/07/learn-wordpress.jpg" />
<meta name="twitter:creator" content="learn-wordpress.tk" />
<meta name="twitter:url" content="/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm?to_html=1663468541.end">
	
<meta name="twitter:image:src" content="wp-content/uploads/2022/07/learn-wordpress.jpg">
<meta name="twitter:image:alt" content="Learn Everything in WordPress" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- This site is optimized with the Yoast SEO plugin v19.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Instructions for connecting to a Linux server via SSH using MobaXTerm</title>
	<link rel="canonical" href="instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Instructions for connecting to a Linux server via SSH using MobaXTerm" />
	<meta property="og:description" content="For shared hosts, after registering a hosting package successfully, the first task:  Go to cPanel.  But with VPS, especially unmanaged VPS service, the first task is: Connect to the server using the SSH protocol. Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface.  You will manage via command..." />
	<meta property="og:url" content="/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" />
	<meta property="og:site_name" content="Learn Everything in WordPress" />
	<meta property="article:published_time" content="2022-06-30T17:43:31+00:00" />
	<meta property="og:image" content="wp-content/uploads/2022/07/learn-wordpress.jpg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="277" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="admin" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="3 minutes" />
	
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//learn-wordpress.tk' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//netdna-cdn.com' />
<link rel='dns-prefetch' href='//bootstrapcdn.com' />
<link rel='dns-prefetch' href='//kxcdn.com' />
<link rel='dns-prefetch' href='//cloudfront.net' />
<link rel="alternate" type="application/rss+xml" title="Learn Everything in WordPress &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Learn Everything in WordPress &raquo; Comments Feed" href="comments/feed/" />
<meta name="keywords" content="linux via, mobaxterm linux gui, mobaxterm ubuntu, how to install mobaxterm in linux, putty, mobaxterm download, what is mobaxterm, mobaxterm crack, mobaxterm for centos, Linux qua, mobaxterm là gì"/>
<meta name="news_keywords" content="linux via, mobaxterm linux gui, mobaxterm ubuntu, how to install mobaxterm in linux, putty, mobaxterm download, what is mobaxterm, mobaxterm crack, mobaxterm for centos, Linux qua, mobaxterm là gì"/>

<base href="https://kthoangweb.github.io/learnwp/" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="expires" content="0">
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document">
<meta name="distribution" content="Global">
<meta name="CODE AUTHOR" content="learn-wordpress.tk">
<meta name="GENERATOR" content="Learn Everything in WordPress">
<meta name="copyright" content="Learn Everything in WordPress">
<meta name="author" content="Learn Everything in WordPress">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="rating" content="general">
<meta name="abstract" content="">
<meta itemprop="url" href="instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm?to_html=1663468541.end">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="preconnect" href="//cdn.learn-wordpress.tk/"/>
<link rel="dns-prefetch" href="//cdn.learn-wordpress.tk/"/>
<link rel="dns-prefetch" href="//s.w.org"/>
<link rel="dns-prefetch" href="//s3.amazonaws.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//ajax.microsoft.com">
<link rel="dns-prefetch" href="//ajax.aspnetcdn.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//netdna.bootstrapcdn.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//platform.linkedin.com">
<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="alternate" type="application/rss+xml" title="Learn Everything in WordPress &raquo; Instructions for connecting to a Linux server via SSH using MobaXTerm Comments Feed" href="instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html/feed/" />
<style id="critical-css" name="single-post-20f4297633a435fd3eb57dfaa3782e63">ul{box-sizing:border-box;}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px;}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important;}div.wpcf7{margin:0;padding:0;}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0;}div.wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid red;}.wpcf7-form-control-wrap{position:relative;}.wpcf7-display-none{display:none;}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.pull-left{float:left;}.fa-clock-o:before{content:"\f017";}.fa-eye:before{content:"\f06e";}.fa-folder:before{content:"\f07b";}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}article,aside,header,main{display:block;}a{background-color:transparent;}img{border-style:none;}button,input,textarea{font:inherit;}button,input{overflow:visible;}button{text-transform:none;}[type=submit],button{-webkit-appearance:button;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}button:-moz-focusring,input:-moz-focusring{outline:1px dotted ButtonText;}textarea{overflow:auto;}[type=search]{-webkit-appearance:textfield;}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none;}*,:after,:before{box-sizing:border-box;}html {box-sizing:border-box;background-attachment:fixed;}body {color:#777;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}img {max-width:100%;height:auto;display:inline-block;vertical-align:middle;}p:empty{display:none;}a,button,input{-ms-touch-action:manipulation;touch-action:manipulation;}.col{position:relative;margin:0;padding:0 15px 30px;width:100%;}.col-inner{position:relative;margin-left:auto;margin-right:auto;width:100%;background-position:50% 50%;background-size:cover;background-repeat:no-repeat;-ms-flex:1 0 auto;flex:1 0 auto;}@media screen and (min-width:850px){.col:first-child .col-inner{margin-left:auto;margin-right:0;}.col+.col .col-inner{margin-right:auto;margin-left:0;}}@media screen and (max-width:849px){.col{padding-bottom:30px;}}@media screen and (min-width:850px) {.row-divided>.col+.col:not(.large-12){border-left:1px solid #ececec;}}.small-12{max-width:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}.small-columns-1>.col{max-width:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}@media screen and (min-width:550px){.medium-columns-1>.col{max-width:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}}@media screen and (min-width:850px)  {.large-4{max-width:33.33333%;-ms-flex-preferred-size:33.33333%;flex-basis:33.33333%;}.large-8{max-width:66.66667%;-ms-flex-preferred-size:66.66667%;flex-basis:66.66667%;}.large-12{max-width:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}.large-columns-1>.col{max-width:100%;-ms-flex-preferred-size:100%;flex-basis:100%;}}.container,.row,body{width:100%;margin-left:auto;margin-right:auto;}.container{padding-left:15px;padding-right:15px;}.container,.row{max-width:1080px;}.row.row-large{max-width:1110px;}.flex-row{-js-display:flex;display:-ms-flexbox;display :flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;width:100%;}.header .flex-row{height:100%;}.flex-col{max-height:100%;}.flex-grow{-ms-flex:1;flex:1;-ms-flex-negative:1;-ms-flex-preferred-size:auto!important;}.flex-center{margin:0 auto;}.flex-left{margin-right:auto;}.flex-right{margin-left:auto;}@media all and (-ms-high-contrast:none){.nav>li>a>i{top:-1px;}}.row{width:100%;-js-display:flex;display:-ms-flexbox;display :flex;-ms-flex-flow:row wrap;flex-flow:row wrap;}.row .row:not(.row-collapse){padding-left:0;padding-right:0;margin-left:-15px;margin-right:-15px;width:auto;}.row .row-xsmall:not(.row-collapse){margin-left:-2px;margin-right:-2px;margin-bottom:0;}.row-xsmall>.col{padding:0 2px 3px;margin-bottom:0;}@media screen and (min-width:850px)   {.row-large{padding-left:0;padding-right:0;}.row-large>.col{padding:0 30px 30px;margin-bottom:0;}}.nav{margin:0;padding:0;width:100%;position:relative;display:inline-block;display :-ms-flexbox;display  :flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;}.nav>li{display:inline-block;list-style:none;margin:0;padding:0;position:relative;margin :0 7px;}.nav>li>a{padding:10px 0;display:inline-block;display :-ms-inline-flexbox;display  :inline-flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;}.nav.nav-small>li>a{vertical-align:top;padding-top:5px;padding-bottom:5px;font-weight:400;}.nav-center{-ms-flex-pack:center;justify-content:center;}.nav-left{-ms-flex-pack:start;justify-content:flex-start;}.nav-right{-ms-flex-pack:end;justify-content:flex-end;}@media (max-width:849px){.medium-nav-center{-ms-flex-pack:center;justify-content:center;}}.nav>li>a{color:rgba(102,102,102,.85);}.nav>li.active>a{color:rgba(17,17,17,.85);}.nav li:first-child{margin-left:0!important;}.nav li:last-child{margin-right:0!important;}.nav-uppercase>li>a{letter-spacing:.02em;text-transform:uppercase;font-weight:bolder;}@media (min-width:850px){.nav-divided>li{margin:0 .7em;}.nav-divided>li+li>a:after{content:"";position:absolute;top:50%;width:1px;border-left:1px solid rgba(0,0,0,.1);height:15px;margin-top:-7px;left:-1em;}}li.html form,li.html input{margin:0;}.tabbed-content{display:-ms-flexbox;display :flex;-ms-flex-flow:row wrap;flex-flow:row wrap;}.tabbed-content .nav,.tabbed-content .tab-panels{width:100%;}.tab-panels{padding-top:1em;}.tab-panels .entry-content{padding:0;}.tab-panels .panel.active{display:block!important;}.nav.nav-vertical{-ms-flex-flow:column;flex-flow:column;}.nav.nav-vertical li{list-style:none;margin:0;width:100%;}.nav-vertical>li{display:-ms-flexbox;display :flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;}.nav-vertical>li>a{display:block;width:auto;-ms-flex-positive:1;flex-grow:1;}.badge{display:table;z-index:20;height:2.8em;width:2.8em;-webkit-backface-visibility:hidden;backface-visibility:hidden;}.badge.top{left:0;}.badge-inner{display:table-cell;vertical-align:middle;text-align:center;width:100%;height:100%;background-color:#446084;line-height:.85;color:#fff;font-weight:bolder;padding:2px;white-space:nowrap;}.badge-outline .badge-inner{color:#446084;background-color:#fff;border:2px solid currentColor;}.badge-outline{margin-left:-.4em;}.box{width:100%;position:relative;margin:0 auto;}.box-text{padding-top:.7em;padding-bottom:1.4em;position:relative;width:100%;font-size:.9em;}@media (max-width:549px){.box-text{font-size:85%;}}.box-image{position:relative;height:auto;margin:0 auto;overflow:hidden;-webkit-mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);}.box-image img{max-width:100%;width:100%;transform:translateZ(0);margin:0 auto;}@media screen and (max-width:549px){.box-vertical .box-image{width:100%!important;}}@media screen and (min-width:550px) {.box-vertical{display:table;width:100%;}.box-vertical .box-image,.box-vertical .box-text{direction:ltr;display:table-cell;vertical-align:middle;}.box-vertical .box-text{padding-left:1.5em;padding-right:1.5em;}.box-vertical .box-image{width:50%;}}.button,button,input[type=submit]{position:relative;display:inline-block;background-color:transparent;text-transform:uppercase;font-size:.97em;letter-spacing:.03em;-ms-touch-action:none;touch-action:none;font-weight:bolder;text-align:center;color:currentColor;text-decoration:none;border:1px solid transparent;vertical-align:middle;border-radius:0;margin-top:0;margin-right:1em;text-shadow:none;line-height:2.4em;min-height:2.5em;padding:0 1.2em;max-width:100%;text-rendering:optimizeLegibility;box-sizing:border-box;}.button.is-outline{line-height:2.19em;}.button,input[type=submit]{color:#fff;background-color:#446084;background-color :var(--primary-color);border-color:rgba(0,0,0,.05);}.button.is-outline {border:2px solid currentColor;background-color:transparent;}.is-outline{color:silver;}input[type=submit]{background-color:#446084;}.secondary{background-color:#d26e4b;}.text-center .button:first-of-type{margin-left:0!important;}.flex-col .button,.flex-col button,.flex-col input{margin-bottom:0;}.is-divider{height:3px;display:block;background-color:rgba(0,0,0,.1);margin:1em 0;width:100%;max-width:30px;}.widget .is-divider{margin-top:.66em;}.dark .is-divider{background-color:rgba(255,255,255,.3);}form{margin-bottom:0;}input[type=search],input[type=text],textarea{box-sizing:border-box;border:1px solid #ddd;padding:0 .75em;height:2.507em;font-size:.97em;border-radius:0;max-width:100%;width:100%;vertical-align:middle;background-color:#fff;color:#333;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-appearance:none;-moz-appearance:none;appearance:none;}textarea{padding-top:.7em;min-height:120px;}label{font-weight:700;display:block;font-size:.9em;margin-bottom:.4em;}.form-flat input:not([type=submit]){background-color:rgba(0,0,0,.03);box-shadow:none;border-color:rgba(0,0,0,.09);color:currentColor!important;border-radius:99px;}.form-flat button,.form-flat input{border-radius:99px;}.form-flat .flex-row .flex-col{padding-right:4px;}.form-flat .button.icon{color:currentColor!important;border-color:transparent!important;background-color:transparent!important;box-shadow:none;}i[class^=icon-]{font-family:fl-icons!important;font-display:block;speak:none!important;margin:0;padding:0;display:inline-block;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important;position:relative;line-height:1.2;}.button i,button i{vertical-align:middle;top:-1.5px;}.button.icon{margin-left:.12em;margin-right:.12em;min-width:2.5em;padding-left:.6em;padding-right:.6em;display:inline-block;}.button.icon i{font-size:1.2em;}.button.icon.circle{padding-left:0;padding-right:0;}.button.icon.circle>i{margin:0 8px;}.button.icon.circle>i:only-child{margin:0;}.nav>li>a>i{vertical-align:middle;font-size:20px;}.nav>li>a>i.icon-menu{font-size:1.9em;}.nav>li.has-icon>a>i{min-width:1em;}img{opacity:1;}.col-inner>.img:not(:last-child){margin-bottom:1em;}.img{position:relative;}.img .img-inner{position:relative;overflow:hidden;}.img,.img img{width:100%;}.lazy-load{background-color:rgba(0,0,0,.03);}.image-cover{position:relative;height:auto;overflow:hidden;padding-top:100%;background-position:50% 50%;background-size:cover;}.image-cover img{right:0;width:100%;height:100%;bottom:0;left:0;top:0;position:absolute;object-position:50% 50%;object-fit:cover;font-family:'object-fit: cover;';}.mfp-hide{display:none!important;}label {color:#222;}a{color:#334862;text-decoration:none;}a.plain{color:currentColor;}ul{list-style:disc;margin-top:0;padding:0;}li{margin-bottom:.6em;}.col-inner ul li{margin-left:1.3em;}.col-inner ul li.tab{margin-left:0;}.button,button,input,textarea{margin-bottom:1em;}form,p,ul{margin-bottom:1.3em;}form p{margin-bottom:.5em;}body{line-height:1.6;}h1,h3,h5,h6{color:#555;width:100%;margin-top:0;margin-bottom:.5em;text-rendering:optimizeSpeed;}h1{font-size:1.7em;line-height:1.3;}h3{font-size:1.25em;}h5{font-size:1em;}h6{font-size:.85em;opacity:.8;}@media (max-width:549px) {h1{font-size:1.4em;}h3{font-size:1em;}}h6 span{font-weight:400;font-weight :500;}p{margin-top:0;}h6>span{-webkit-box-decoration-break:clone;box-decoration-break:clone;}.uppercase,h6{line-height:1.05;letter-spacing:.05em;text-transform:uppercase;}.is-normal{font-weight:400;}.uppercase{line-height:1.2;text-transform:uppercase;}.is-large{font-size:1.15em;}.is-small{font-size:.8em;}.is-xsmall{font-size:.7em;}.is-xxsmall{font-size:.6em;}@media (max-width:549px)  {.is-large{font-size:1em;}}.box-text h5{line-height:1.3;margin-top:.1em;margin-bottom:.1em;}.box-text p{margin-top:.1em;margin-bottom:.1em;}.nav>li>a{font-size:.8em;}.nav>li.html{font-size:.85em;}.nav-size-small>li>a{font-size:.7em;}.nav-spacing-xlarge>li{margin:0 13px;}.clear:after,.clearfix:after,.container:after,.row:after{content:"";display:table;clear:both;}@media (max-width:549px)   {.small-text-center{text-align:center!important;width:100%!important;float:none!important;}}@media (min-width:850px) {.show-for-medium{display:none!important;}}@media (max-width:849px) {.hide-for-medium{display:none!important;}.medium-text-center .pull-left{float:none;}.medium-text-center{text-align:center!important;width:100%!important;float:none!important;}}.pull-left{float:left;margin-left:0!important;}.mb-0{margin-bottom:0!important;}.text-left{text-align:left;}.text-center .is-divider,.text-center>div,.text-center>div>div{margin-left:auto;margin-right:auto;}.relative{position:relative!important;}.absolute{position:absolute!important;}.fixed{position:fixed!important;z-index:12;}.top{top:0;}.bottom{bottom:0;}.fill{position:absolute;top:0;left:0;height:100%;right:0;bottom:0;padding:0!important;margin:0!important;}.pull-left {float:left;}.circle{border-radius:999px!important;object-fit:cover;}.z-1{z-index:21;}.z-top{z-index:9995;}.op-7{opacity:.7;}.op-8{opacity:.8;}.no-scrollbar{-ms-overflow-style:-ms-autohiding-scrollbar;}.no-scrollbar::-webkit-scrollbar{width:0!important;height:0!important;}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden;}.button.tooltip{opacity:1;}.dark,.dark p{color:#f1f1f1;}.nav-dark .nav>li>a{color:rgba(255,255,255,.8);}.nav-dark .nav-divided>li+li>a:after{border-color:rgba(255,255,255,.2);}html{overflow-x:hidden;}#main,#wrapper{background-color:#fff;position:relative;}.page-wrapper{padding-top:30px;padding-bottom:30px;}.header,.header-wrapper{width:100%;z-index:30;position:relative;background-size:cover;background-position:50% 0;}.header-bg-color{background-color:rgba(255,255,255,.9);}.header-bottom,.header-top{display:-ms-flexbox;display :flex;-ms-flex-align:center;align-items:center;-ms-flex-wrap:no-wrap;flex-wrap:no-wrap;}.header-bg-color,.header-bg-image{background-position:50% 0;}.header-top{background-color:#446084;z-index:11;position:relative;min-height:20px;}.header-main{z-index:10;position:relative;}.header-bottom{z-index:9;position:relative;min-height:35px;}.header-block{width:100%;min-height:15px;}.post{margin:0 0 30px;}.entry-header-text{padding:1.5em 0;}.entry-header-text-top{padding-top:0;}.entry-content{padding-top:1.5em;padding-bottom:1.5em;}.badge.post-date{top:7%;}.entry-image img{width:100%;}.box-blog-post .is-divider{margin-top:.5em;margin-bottom:.5em;height:2px;}.widget{margin-bottom:1.5em;}.widget ul{margin:0;}.widget li{list-style:none;}.wpcf7{color:#333;position:relative;}.wpcf7 p{padding:0;margin:0;}.wpcf7 br{display:none;}.wpcf7 label{display:inline-block;width:100%;}.wpcf7 .wpcf7-form-control-wrap{display:block;}.wpcf7 .wpcf7-response-output{margin:5px 0 0;border-radius:10px;}.absolute-footer,html{background-color:#5b5b5b;}.absolute-footer{color:rgba(0,0,0,.5);padding:10px 0 15px;font-size:.9em;}.absolute-footer.dark{color:rgba(255,255,255,.5);}.back-to-top{margin:0;opacity:0;bottom:20px;right:20px;-ms-transform:translateY(30%);transform:translateY(30%);}.logo{line-height:1;margin:0;}.logo a{text-decoration:none;display:block;color:#446084;font-size:32px;text-transform:uppercase;font-weight:bolder;margin:0;}.logo img{display:block;width:auto;}.header-logo-dark{display:none!important;}.logo-left .logo{margin-left:0;margin-right:30px;}@media screen and (max-width:849px) {.header-inner .nav{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}.medium-logo-center .flex-left{-ms-flex-order:1;order:1;-ms-flex:1 1 0;flex:1 1 0;}.medium-logo-center .logo{-ms-flex-order:2;order:2;text-align:center;margin:0 15px;}.medium-logo-center .logo img{margin:0 auto;}.medium-logo-center .flex-right{-ms-flex:1 1 0;flex:1 1 0;-ms-flex-order:3;order:3;}}.searchform-wrapper form{margin-bottom:0;}.searchform{position:relative;}.searchform .button.icon{margin:0;}.searchform .button.icon i{font-size:1.2em;}.searchform-wrapper{width:100%;}.searchform-wrapper.form-flat .flex-col:last-of-type{margin-left:-2.9em;}.header .search-form .live-search-results{text-align:left;color:#111;top:105%;box-shadow:0 0 10px 0 rgba(0,0,0,.1);left:0;right:0;background-color:rgba(255,255,255,.95);position:absolute;}.icon-phone:before{content:"\e600";}.icon-menu:before{content:"\e800";}.icon-angle-up:before{content:"\f106";}.icon-search:before{content:"\e012";}.social-icons i{min-width:1em;}.row-sidebar .tabbed-content h5{color:#1976d2;}.more-info span i{padding-right:4px;}.form-flat input:not([type=submit]){background-color:transparent;box-shadow:none;border-color:transparent;color:currentColor!important;border-radius:99px;}.entry-header h6.entry-category{display:none;}.row-sidebar .nav-simple{background:#000;padding:5px 10px;}.row-sidebar .nav-simple li a{padding:10px;color:#fff;}.button.is-outline{border:none;background-color:transparent;border-radius:10px!important;}.absolute-footer{display:none;}.row-sidebar .tab-panels p{display:none;}.row-sidebar .post-item p{display:none;}.post-sidebar{padding-left:5px!important;padding-right:5px!important;}.text-tren{background-color:#1976d2!important;padding:15px 12px;text-align:center;}.text-tren p{font-size:15px;}.text-tren,.text-tren h3,.text-tren p{color:#fff;}.text-duoi:before{position:absolute;content:'';display:block;margin-top:-20px;left:0;width:100%;height:10px;background:linear-gradient(45deg,transparent 33.33%,#e9e9e9 33.333%,#e9e9e9 66.66%,transparent 66.66%),linear-gradient(-45deg,transparent 33.33%,#e9e9e9 33.33%,#e9e9e9 66.66%,transparent 66.66%);background-size:20px 40px;}.text-duoi{padding:10px;text-align:center;background:#e9e9ef;}.text-tren:after{position:absolute;content:'';display:block;}.is-divider{display:none;}.entry-image .badge{display:none;}.header-bottom .container{max-width:1147px;padding-left:0;border-top:1px solid #000;padding-right:0;}.header-bottom-nav li{margin-left:0;margin-right:0;}.header-bottom-nav li a{padding:10px 15px;}span.cat-label{color:#1669bb;font-weight:700!important;font-size:12px;}span.dem-luot{color:#ec681a;font-weight:700!important;font-size:12px;}span.post-meta{color:#7b7979;font-weight:700!important;font-size:12px;}.row-divided>.col+.col:not(.large-12){border:none;}h1.entry-title{font-size:24px!important;}.entry-content img{width:auto!important;}.div-no-padding{padding-bottom:0;}@media (max-width:855px){.post-sidebar{padding-bottom:0;}}.lazy{background-size:cover;min-height:20px;min-width:20px;}img{aspect-ratio:attr(width)/attr(height);max-width:100%;}iframe[src*='wvjbscheme']{display:none!important;}</style><script type="text/javascript">window.lazySizesConfig=window.lazySizesConfig||{},window.lazySizesConfig.lazyClass="lazy",window.lazySizesConfig.srcAttr="data-src",window.lazySizesConfig.loadMode=1,window.lazySizesConfig.expand=10,window.lazySizesConfig.expFactor=1.5,window.lazySizesConfig.hFac=.4,window.lazySizesConfig.init=!0;var _HWIO={data:{},filters:{},_readyjs_:{_all:[],_it:[]},add_event:function(a,b,c){void 0===c&&(c=10),this.filters[a]=this.filters[a]||[],this.filters[a].push({priority:c,callback:b})},addEvent:function(a,b,c){a.addEventListener?a.addEventListener(b,c,{passive:!1}):a.attachEvent&&a.attachEvent("on"+b,c)},genID:function(){return"_"+Math.random().toString(36).substr(2,9)},assign:function(){if(arguments.length<=1)return arguments.length?arguments[0]:null;for(var a=arguments[0],b=1;b<arguments.length;b++)for(var c in arguments[b])a[c]=arguments[b][c];return a},waitForExist:function(cb,test,tick,max,name){var i=0,k;test||(test=["window"]),"string"==typeof test?test=[test]:"number"==typeof test?(tick=test,test=[]):"object"==typeof test&&(console.log("waitForExist?",test),test=[]),"function"!=typeof test&&test.push("document.body"),tick=tick||500,max=max||100,name||(name="function"==typeof test?this.genID():test),k=btoa(unescape(encodeURIComponent(name))),_HWIO.data.__wait||(_HWIO.data.__wait={}),_HWIO.data.__wait[k]||(_HWIO.data.__wait[k]=0);var tm=setInterval(function(){var c=1;if("function"==typeof test)c=test();else for(var j=0;j<test.length;j++)if(void 0===eval("try{"+test[j]+"}catch(e){}")){c=0;break}c||_HWIO.data.__wait[k]++>max?(clearInterval(tm),_HWIO.data.__wait[k]-max<5&&("object"==typeof cb?cb[0]:cb).bind(_HWIO)()):"object"==typeof cb&&cb[1]&&cb[1].bind(_HWIO)()},tick);console.log("%c @add wait for "+name,"color:gray")},waitForFont:function(a,b){var c=function(){var e,f=0;for(e=0;e<a.length;e++)document.fonts.check("15px "+a[e])&&f++;f==a.length?(console.log("%c fonts loaded","color:pink"),b()):d++<2?setTimeout(c,500):b()},d=0;c()},timeout:function(a){setTimeout(function(){a("undefined"!=typeof jQuery?jQuery:null)})},readyjs:function(a,b){if("function"!=typeof a&&"function"!=typeof b)return jQuery(a);if(this.__readyjs){var c="undefined"!=typeof jQuery?jQuery:null;return"function"==typeof a?b?this.waitForExist(a,b):a(c):b(c)}"function"==typeof a?this._readyjs_._all.push(b?[a,b]:a):null===a?this._readyjs_._it.push(b):(this._readyjs_[a]||(this._readyjs_[a]=[]),this._readyjs_[a].push(b))},docReady:function(a,b){function c(c){var d=function(){a("undefined"!=typeof jQuery?jQuery:c)};if("complete"===document.readyState||"interactive"===document.readyState)return!c||b?setTimeout(d,b||1):d(),1}c()||document.addEventListener("DOMContentLoaded",c)},winReady:function(a){"complete"===document.readyState?a():this.addEvent(window,"load",a)},forUser:function(a){this._readyuse_||(this._readyuse_=[]),this.__readyit_1?a("undefined"!=typeof jQuery?jQuery:null):"function"==typeof a&&this._readyuse_.push(a)}}; _HWIO.ajax={"ajax_url":"\/wp-admin\/admin-ajax.php"};_HWIO.data.disalog=1;_HWIO.data.__sync=1;_HWIO.add_event('hpp_allow_js', function(v,att){	
		if(att.l.indexOf(window.location.protocol)!==0 ) att.l = att.l.replace(/^http(s?):/g, window.location.protocol);
		/*|| (location.href.indexOf('merge_js=0')===-1 && (att.l.indexOf('code.jquery.com')!==-1 || att.l.indexOf('jquery.min.js')!==-1))*/
  return att.l.endsWith('.less') || att.l.endsWith('.html') || att.l.indexOf('/jquery.min.js')!==-1? 0:v;
});
_HWIO.add_event('hpp_allow_css', function(v,att){
		if(att.l.indexOf(window.location.protocol)!==0 ) att.l = att.l.replace(/^http(s?):/g, window.location.protocol);
	return v;
});
	</script><script>_HWIO.readyjs(function(){(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);})</script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Learn Everything in WordPress","description":"Share WordPress Knowledge","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#primaryimage","url":"wp-content/uploads/2022/07/learn-wordpress.jpg","contentUrl":"wp-content/uploads/2022/07/learn-wordpress.jpg","width":400,"height":277},{"@type":"WebPage","@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#webpage","url":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html","name":"Instructions for connecting to a Linux server via SSH using MobaXTerm","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#primaryimage"},"datePublished":"2022-06-30T17:43:31+00:00","dateModified":"2022-06-30T17:43:31+00:00","author":{"@id":"/#/schema/person/5b449ca06a5837130da9ffb95f2a09bf"},"breadcrumb":{"@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html"]}]},{"@type":"BreadcrumbList","@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Instructions for connecting to a Linux server via SSH using MobaXTerm"}]},{"@type":"Person","@id":"/#/schema/person/5b449ca06a5837130da9ffb95f2a09bf","name":"admin","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/7266369df9aa25cdc4436b49d6e0253d?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/7266369df9aa25cdc4436b49d6e0253d?s=96&d=mm&r=g","caption":"admin"},"sameAs":[""]},{"@type":"CreativeWork","headline":"Instructions for connecting to a Linux server via SSH using MobaXTerm","text":"\t\t\t\tFor shared hosts, after registering a hosting package successfully, the first task: Go to cPanel. But with VPS, especially unmanaged VPS service, the first task is:Connect to the server using the SSH protocol.Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface. You will manage via command line. ​There are many tools called SSH Client that make it easy for you to connect to the server. Personally, after trying a few tools, I chose MobaXTerm . It's not just an SSL Client, it's a toolbox in the true sense of the word. In other words MobaXTerm packs a lot of tools in it. You can discover even more of these features on the MobaXterm home page.Personally as well as a novice server Linux, here are the most notable features: Store server information by session. You just need to create a session with the login information to the Linux server such as the server address, user and password. Then you just need to click on the session and the connection will be saved from having to enter information manually on the command line. See detailed instructions below. Automatically access folders with sFTP (Secure File Transfer Protocol). That is, besides the command line in the terminal you can manipulate files such as upload or delete files. Integrated Editor tool makes it easy to edit files on the server without having to use additional external tools like Notepad++. And most importantly, it's completely free. In fact, it has a paid version. But for the average user, the free version is more than enough. Instructions for connecting to a Linux server using MobaXTermNow I will guide you to use MobaXTerm to connect to a Linux server.First, you download the latest version of MobaXTerm.Then open the program up.​Click on Session and select New Session. ​In the popup that appears, select SSH. Click on the human face icon to enter Server connection information. ​Next screen, click on the New button. Now enter the following information: Name field: you enter a name to help you easily manage multiple login accounts in MobaXTerm.The username and password part is the login information to the server. This you get when you deploy a virtual machine. After entering, click the OK button. You will return to the previous screen.In the Remote Host field you enter your server address. Tick ​​the Specify username and select the Name you set above. ​The default port for SSH connections is 22.When done, click the OK button.​Now in the main interface screen, you will see there is a session you just created. You just need to click and the tool will automatically connect to the server according to the information you just entered. ​ Notice on the left edge there is an sftp tab. Click on it and you will see a list of files in a graphical interface. You can upload files to the server or edit file content with Moba Editor without external tools.  So you have successfully connected to the Linux Server using MobaXTerm. In addition to keep the connection to the Server from dropping, you need to enable SSH keepalive feature. Go to Settings -&gt; Configuration -&gt; SSH . Check the checkbox SSH keepalive . Click the OK button to save the configuration. Which tool do you often use to connect to Linux Server, please share your experience below. \t\t","dateModified":"2022-06-30T17:43:31+00:00","author":{"@type":"Person","name":"Admin","url":"/"}},{"@type":"CreativeWorkSeries","name":"Instructions for connecting to a Linux server via SSH using MobaXTerm","description":"For shared hosts, after registering a hosting package successfully, the first task:  Go to cPanel.  But with VPS, especially unmanaged VPS service, the first task is: Connect to the server using the SSH protocol. Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface.  You will manage via command...","image":"wp-content/uploads/2022/07/learn-wordpress.jpg","aggregateRating":{"@type":"AggregateRating","ratingValue":3,"bestRating":"5","ratingCount":992}},{"@type":"WPHeader","url":"/","headline":"Instructions for connecting to a Linux server via SSH using MobaXTerm","description":"For shared hosts, after registering a hosting package successfully, the first task:  Go to cPanel.  But with VPS, especially unmanaged VPS service, the first task is: Connect to the server using the SSH protocol. Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface.  You will manage via command..."},{"@type":"WPFooter","url":"/","copyrightYear":"2022","headline":"Instructions for connecting to a Linux server via SSH using MobaXTerm","description":"For shared hosts, after registering a hosting package successfully, the first task:  Go to cPanel.  But with VPS, especially unmanaged VPS service, the first task is: Connect to the server using the SSH protocol. Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface.  You will manage via command..."},{"@type":"BreadcrumbList","@id":"/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Instructions for connecting to a Linux server via SSH using MobaXTerm"}]}]}</script><style id='global-styles-inline-css' type='text/css'>body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,#9b51e0 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,#7adcb4 0%,#00d082 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,#cf2e2e 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,#eee 0%,#a9b8c3 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,#4aeadc 0%,#9778d1 20%,#cf2aba 40%,#ee2c82 60%,#fb6962 80%,#fef84c 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,#ffceec 0%,#9896f0 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,#fecda5 0%,#fe2d2d 50%,#6b003e 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,#ffcb70 0%,#c751c0 50%,#4158d0 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,#fff5cb 0%,#b6e3d4 50%,#33a7b5 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,#caf880 0%,#71ce7e 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,#020381 0%,#2874fc 100%);--wp--preset--duotone--dark-grayscale:url(#wp-duotone-dark-grayscale);--wp--preset--duotone--grayscale:url(#wp-duotone-grayscale);--wp--preset--duotone--purple-yellow:url(#wp-duotone-purple-yellow);--wp--preset--duotone--blue-red:url(#wp-duotone-blue-red);--wp--preset--duotone--midnight:url(#wp-duotone-midnight);--wp--preset--duotone--magenta-yellow:url(#wp-duotone-magenta-yellow);--wp--preset--duotone--purple-green:url(#wp-duotone-purple-green);--wp--preset--duotone--blue-orange:url(#wp-duotone-blue-orange);--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px;}.has-black-color{color:var(--wp--preset--color--black)!important;}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important;}.has-white-color{color:var(--wp--preset--color--white)!important;}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important;}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important;}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important;}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important;}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important;}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important;}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important;}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important;}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important;}.has-black-background-color{background-color:var(--wp--preset--color--black)!important;}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important;}.has-white-background-color{background-color:var(--wp--preset--color--white)!important;}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important;}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important;}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important;}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important;}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important;}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important;}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important;}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important;}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important;}.has-black-border-color{border-color:var(--wp--preset--color--black)!important;}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important;}.has-white-border-color{border-color:var(--wp--preset--color--white)!important;}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important;}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important;}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important;}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important;}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important;}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important;}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important;}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important;}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important;}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important;}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important;}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important;}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important;}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important;}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important;}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important;}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important;}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important;}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important;}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important;}</style>
<script id="w2phq" src="wp-content/mmr/optimize.js" async defer ></script>
<link rel="https://api.w.org/" href="wp-json/" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/posts/515" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='/?p=515' />
<style>.thrv_contents_table,.tve_sc_icon{display:none;}</style><!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6TKPML8K26');
</script><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin /><!--[if IE]><link rel="stylesheet" type="text/css" href="wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style id="custom-css" type="text/css">:root{--primary-color:#1976d2;}.full-width .ubermenu-nav,.container,.row{max-width:1170px;}.row.row-collapse{max-width:1140px;}.row.row-small{max-width:1162.5px;}.row.row-large{max-width:1200px;}.header-main{height:136px;}#logo img{max-height:136px;}#logo{width:269px;}.header-bottom{min-height:44px;}.header-top{min-height:39px;}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top:216px;}.header.show-on-scroll,.stuck .header-main{height:70px!important;}.stuck #logo img{max-height:70px!important;}.header-bg-color,.header-wrapper{background-color:rgba(249,249,249,0.9);}.header-main .nav > li > a{line-height:16px;}.stuck .header-main .nav > li > a{line-height:50px;}.header-bottom-nav > li > a{line-height:16px;}@media (max-width: 549px) {.header-main{height:70px;}#logo img{max-height:70px;}}.header-top{background-color:#000!important;}.accordion-title.active,.has-icon-bg .icon .icon-inner,.logo a,.primary.is-underline,.primary.is-link,.badge-outline .badge-inner,.nav-outline > li.active> a,.nav-outline >li.active > a,.cart-icon strong,[data-color='primary'],.is-outline.primary{color:#1976d2;}[data-text-color="primary"]{color:#1976d2!important;}[data-text-bg="primary"]{background-color:#1976d2;}.scroll-to-bullets a,.featured-title,.label-new.menu-item > a:after,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"],.button.wc-forward:not(.checkout):not(.checkout-button),.button.submit-button,.button.primary:not(.is-outline),.featured-table .title,.is-outline:hover,.has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover,.nav-dropdown.nav-dropdown-bold > li > a:hover,.nav-dropdown-bold.dark .nav-column li > a:hover,.nav-dropdown.nav-dropdown-bold.dark > li > a:hover,.is-outline:hover,.tagcloud a:hover,.grid-tools a,input[type='submit']:not(.is-form),.box-badge:hover .box-text,input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a,.current-dropdown .cart-icon strong,.cart-icon:hover strong,.nav-line-bottom > li > a:before,.nav-line-grow > li > a:before,.nav-line > li > a:before,.banner,.header-top,.slider-nav-circle .flickity-prev-next-button:hover svg,.slider-nav-circle .flickity-prev-next-button:hover .arrow,.primary.is-outline:hover,.button.primary:not(.is-outline),input[type='submit'].primary,input[type='submit'].primary,input[type='reset'].button,input[type='button'].primary,.badge-inner{background-color:#1976d2;}.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover,.tagcloud a:hover,blockquote,.has-border,.cart-icon strong:after,.cart-icon strong,.blockUI:before,.processing:before,.loading-spin,.slider-nav-circle .flickity-prev-next-button:hover svg,.slider-nav-circle .flickity-prev-next-button:hover .arrow,.primary.is-outline:hover{border-color:#1976d2;}.nav-tabs > li.active > a{border-top-color:#1976d2;}.widget_shopping_cart_content .blockUI.blockOverlay:before{border-left-color:#1976d2;}.woocommerce-checkout-review-order .blockUI.blockOverlay:before{border-left-color:#1976d2;}.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill:#1976d2;}@media screen and (max-width: 549px){body{font-size:100%;}}body{font-family:"Helvetica,Arial,sans-serif",sans-serif;font-weight:0;}.nav > li > a{font-family:"Helvetica,Arial,sans-serif",sans-serif;font-weight:700;}h1,h2,h3,h4,h5,h6,.heading-font,.off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family:"Helvetica,Arial,sans-serif",sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight:700;}.alt-font{font-family:"Helvetica,Arial,sans-serif",sans-serif;}.header:not(.transparent) .header-nav.nav > li > a{color:#140000;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@graph":[{"@type":"LocalBusiness","image":null,"logo":null,"name":"json-localBusiness: Learn Everything in WordPress","url":"\/","address":{"@type":"PostalAddress","streetAddress":"json-LocalBusiness-address- ","addressLocality":"","addressRegion":"","postalCode":"","addressCountry":""},"description":"","email":"noreply@learn-wordpress.tk","sameAs":[],"openingHours":"Mo, Tu, We, Th, Fr 07:00-17:00","department":[{"@type":"Pharmacy","image":"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcSsPR-iW_Obkz4-orhqQwYvchnwViIbJxVvY3z6dlt2EZlWO3uslg","name":"Mr. Hoang","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"7:00","closes":"6:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Saturday","opens":"08:00","closes":"17:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":"Sunday","opens":"8:00","closes":"17:00"}]}],"potentialAction":{"@type":"OrderAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/www.hoangweb.com\/dang-ki","inLanguage":"en_US","actionPlatform":["http:\/\/schema.org\/DesktopWebPlatform","http:\/\/schema.org\/IOSPlatform","http:\/\/schema.org\/AndroidPlatform"]},"deliveryMethod":["http:\/\/purl.org\/goodrelations\/v1#DeliveryModePickUp","http:\/\/purl.org\/goodrelations\/v1#DeliveryModeOwnFleet"],"priceSpecification":{"@type":"DeliveryChargeSpecification","appliesToDeliveryMethod":"http:\/\/purl.org\/goodrelations\/v1#DeliveryModePickUp","priceCurrency":"VND","price":0,"eligibleTransactionVolume":{"@type":"PriceSpecification","priceCurrency":"VND","price":500000}}},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4","reviewCount":"250"}},{"@type":"Person","name":"json-Person- admin","email":"noreply@learn-wordpress.tk","image":"https:\/\/secure.gravatar.com\/avatar\/1474c9e3f1f6bc910c89ccc43620f248?s=96&d=mm&r=g","sameAs":[""]}]}</script><!-- <PageMap><DataObject type="metatags"><Attribute name="kind">single_post</Attribute><Attribute name="title">Instructions for connecting to a Linux server via SSH using MobaXTerm</Attribute><Attribute name="description">For shared hosts, after registering a hosting package successfully, the first task:&nbsp; Go to cPanel.&nbsp; But with VPS, especially unmanaged VPS service, the first ..</Attribute><Attribute name="categories">Tutorials</Attribute></DataObject></PageMap>
 -->	<meta property="fb:app_id" content="104537736801666" />
<meta property="fb:admins" content="100001613853961"/>

	<div id="fb-root"></div>
<script>_HWIO.readyjs(function(){(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=104537736801666";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));})</script>
<style media="not all">@font-face{font-display:swap;font-family:FontAwesome;src:url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.eot?v=4.7.0);src :url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),url(wp-content/plugins/font-awesome-4-menus/css/../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");font-weight:400;font-style:normal;}@font-face{font-family:fl-icons;font-display:swap;src:url(wp-content/themes/flatsome/assets/css/icons/fl-icons.eot);src :url(wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix) format("embedded-opentype"),url(wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2) format("woff2"),url(wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf) format("truetype"),url(wp-content/themes/flatsome/assets/css/icons/fl-icons.woff) format("woff"),url(wp-content/themes/flatsome/assets/css/icons/fl-icons.svg#fl-icons) format("svg");}</style></head>

<body class="post-template-default single single-post postid-515 single-format-standard hpp-lazy hpp-loading lightbox nav-dropdown-has-arrow">

<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header ">
   <div class="header-wrapper">
	<div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
              <li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-622"><a href="about-us.html" class="nav-top-link">About Us</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-621"><a href="contact-us.html" class="nav-top-link">Contact Us</a></li>
          </ul>
      </div><!-- flex-col left -->

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-divided">
                        </ul>
      </div><!-- center -->

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
                        </ul>
      </div><!-- .flex-col right -->

      
    </div><!-- .flex-row -->
</div><!-- #header-top -->
<div id="masthead" class="header-main hide-for-sticky">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="" title="Learn Everything in WordPress - Share WordPress Knowledge" rel="home">
    <img width="269" height="136" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20269%20136'%3E%3C/svg%3E" data-src="wp-content/uploads/2019/04/logo-denhatdoc.com_.png" class=" lazy header_logo header-logo" alt="Learn Everything in WordPress"/><img  width="269" height="136" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20269%20136'%3E%3C/svg%3E" data-src="wp-content/uploads/2019/04/logo-denhatdoc.com_.png" class=" lazy header-logo-dark" alt="Learn Everything in WordPress"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li class="header-block"><div class="header-block-block-1">	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_112443542">
								<div class="img-inner dark" >
			<img width="728" height="90" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20728%2090&#039;%3E%3C/svg%3E" class=" lazy attachment-large size-large" alt="" loading="lazy" data-src="wp-content/uploads/2022/07/BANNER-798X901.png" />						
					</div>
								
<style scope="scope">#image_112443542{width:100%;}</style>
	</div>
	</div></li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
      </div><!-- .header-main --><div id="wide-nav" class="header-bottom wide-nav hide-for-sticky hide-for-medium">
    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                <ul class="nav header-nav header-bottom-nav nav-left  nav-spacing-xlarge nav-uppercase">
                    <li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent active  menu-item-623"><a href="category/tutorials.html" class="nav-top-link">Tutorials</a></li>
                </ul>
            </div><!-- flex-col -->
            
            
                        <div class="flex-col hide-for-medium flex-right flex-grow">
              <ul class="nav header-nav header-bottom-nav nav-right  nav-spacing-xlarge nav-uppercase">
                   <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal"><form method="get" class="searchform" action="/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>              </ul>
            </div><!-- flex-col -->
            
            
    </div><!-- .flex-row -->
</div><!-- .header-bottom -->

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">

<div id="content" class="blog-wrapper blog-single page-wrapper">
	

<div class="row row-large row-divided ">
	
	<div class="large-8 col">
		


<article id="post-515" class="post-515 post type-post status-publish format-standard has-post-thumbnail hentry category-tutorials">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-left">
		<h6 class="entry-category is-xsmall">
	<span itemprop="articleSection"><a class="p-category category fn name"  href="category/tutorials.html" rel="category tag">Tutorials</a></span></h6>

<h1 class="entry-title">Instructions for connecting to a Linux server via SSH using MobaXTerm</h1>
<div class="entry-divider is-divider small"></div>

<div class="more-info">
													<span class="cat-label  is-xxsmall op-7 uppercase"><i class="fa fa-folder"></i>
					Tutorials 					</span>
					<span class="dem-luot"><i class="fa fa-eye"></i>
					0 lượt xem</span>
						<span class="post-meta is-small op-8"><i class="fa fa-clock-o"></i>June 30, 2022</span>
					

					</div>
	</div><!-- .entry-header -->

						<div class="entry-image relative">
				<a href="instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html">
    <img width="400" height="277" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20400%20277&#039;%3E%3C/svg%3E" class=" lazy attachment-large size-large wp-post-image" alt="" data-src="wp-content/uploads/2022/07/learn-wordpress.jpg" /></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">30</span><br>
		<span class="post-date-month is-small">Jun</span>
	</div>
</div>			</div><!-- .entry-image -->
			</header><!-- post-header -->
		<div class="entry-content single-page">

	<div>
<div id="__body">
<div id="tve_flt" class="tve_flt tcb-style-wrap">
<div id="tve_editor" class="tve_shortcode_editor tar-main-content" data-post-id="11578">
<p>For shared hosts, after registering a hosting package successfully, the first task: </p>
<p>Go to cPanel. </p>
<p style="">But with VPS, especially unmanaged VPS service, the first task is:</p>
<p style="">Connect to the server using the SSH protocol.</p>
<p style="">Basically, you will have a machine with CentOS or Ubuntu installed. It has no user interface. </p>
<p style="">You will manage via command line. ​</p>
<p>There are many tools called SSH Client that make it easy for you to connect to the server. </p>
<p>Personally, after trying a few tools, I chose <a target="_blank" class="" href="http://mobaxterm.mobatek.net/" rel="noopener">MobaXTerm</a> . </p>
<p>It&#8217;s not just an SSL Client, it&#8217;s a toolbox in the true sense of the word. In other words MobaXTerm packs a lot of tools in it. </p>
<p>You can discover even more of these features on the MobaXterm home page.</p>
<p>Personally as well as a novice server Linux, here are the most notable features: </p>
<div class="thrv_wrapper thrv_bullets_shortcode">
<ul class="tve_ul tve_ul1 tve_green">
<li class="">Store server information by session. You just need to create a session with the login information to the Linux server such as the server address, user and password. Then you just need to click on the session and the connection will be saved from having to enter information manually on the command line. See detailed instructions below. </li>
<li class="">Automatically access folders with <a target="_blank" class="" href="https://kb.iu.edu/d/akqg" rel="noopener">sFTP</a> (Secure File Transfer Protocol). That is, besides the command line in the terminal you can manipulate files such as upload or delete files. </li>
<li class="">Integrated Editor tool makes it easy to edit files on the server without having to use additional external tools like Notepad++. </li>
<li class="">And most importantly, it&#8217;s completely free. In fact, it has a paid version. But for the average user, the free version is more than enough. </li>
</ul>
</div>
<h2 class="">Instructions for connecting to a Linux server using MobaXTerm</h2>
<p>Now I will guide you to use MobaXTerm to connect to a Linux server.</p>
<p>First, you download <a target="_blank" class="" href="http://mobaxterm.mobatek.net/download.html" rel="noopener">the latest version of MobaXTerm.</a></p>
<p>Then open the program up.</p>
<p>​Click on Session and select New Session. </p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="create vps linode 11" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/t%E1%BA%A1o-vps-linode-11.png"></span></div>
<p>​In the popup that appears, select SSH. Click on the human face icon to enter Server connection information. </p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption"><span class="tve_image_frame"><img class=" lazy tve_image" alt="create vps linode 12" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/t%E1%BA%A1o-vps-linode-12.png"></span></div>
<p>​Next screen, click on the New button. </p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="create vps linode 13" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/t%E1%BA%A1o-vps-linode-13.png"></span></div>
<p>Now enter the following information: </p>
<p>Name field: you enter a name to help you easily manage multiple login accounts in MobaXTerm.</p>
<p>The username and password part is the login information to the server. This you get when you deploy a virtual machine. After entering, click the OK button. </p>
<div style="width: 351px" class="thrv_wrapper tve_image_caption aligncenter"><span class="tve_image_frame"><img class=" lazy tve_image" alt="create vps linode 14" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/t%E1%BA%A1o-vps-linode-14.png"></span></div>
<p>You will return to the previous screen.</p>
<p>In the Remote Host field you enter your server address. Tick ​​the Specify username and select the Name you set above. ​The default port for SSH connections is 22.</p>
<p>When done, click the OK button.</p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="create vps linode 15" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/t%E1%BA%A1o-vps-linode-15.png"></span></div>
<p>​Now in the main interface screen, you will see there is a session you just created. You just need to click and the tool will automatically connect to the server according to the information you just entered. </p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="mobaxterm 2 user manual" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-s%E1%BB%AD-d%E1%BB%A5ng-mobaxterm-2.png"></span></div>
<p>​ Notice on the left edge there is an sftp tab. Click on it and you will see a list of files in a graphical interface. You can upload files to the server or edit file content with Moba Editor without external tools.  </p>
<div style="width: 330px" class="thrv_wrapper tve_image_caption aligncenter img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="mobaxterm 3 . user manual" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-s%E1%BB%AD-d%E1%BB%A5ng-mobaxterm-3.png"></span></div>
<p>So you have successfully connected to the Linux Server using MobaXTerm. </p>
<p>In addition to keep the connection to the Server from dropping, you need to enable SSH keepalive feature. </p>
<p>Go to <span class="bold_text">Settings -&gt; Configuration -&gt; SSH</span> . Check the checkbox <span class="bold_text">SSH keepalive</span> . Click the OK button to save the configuration. </p>
<div style="width: 658px" class="thrv_wrapper tve_image_caption img_style_lifted_style1"><span class="tve_image_frame"><img class=" lazy tve_image" alt="use mobaxterm 2" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://thuthuatwp.com/wp-content/uploads/2017/08/s%E1%BB%AD-d%E1%BB%A5ng-mobaxterm-2.png"></span></div>
<p class="italic_text">Which tool do you often use to connect to Linux Server, please share your experience below. </p>
</div>
</div>
<span  itemscope itemtype="http://schema.org/ImageObject">
    	<link itemprop="url" href="wp-content/uploads/2022/07/learn-wordpress.jpg"><link itemprop="contentUrl" href="wp-content/uploads/2022/07/learn-wordpress.jpg">
    	<!-- <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="wp-content/uploads/2022/07/learn-wordpress.jpg" class=" lazy hidden" itemprop="url"/> -->
  </span>
	
	<div class="blog-share text-center"><div class="is-divider medium"></div><div class="social-icons share-icons share-row relative" ><a href="whatsapp://send?text=Instructions%20for%20connecting%20to%20a%20Linux%20server%20via%20SSH%20using%20MobaXTerm - /instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Share on WhatsApp"><i class="icon-phone"></i></a><a href="//www.facebook.com/sharer.php?u=/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook"><i class="icon-facebook" ></i></a><a href="//twitter.com/share?url=/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip twitter" title="Share on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:enteryour@addresshere.com?subject=Instructions%20for%20connecting%20to%20a%20Linux%20server%20via%20SSH%20using%20MobaXTerm&amp;body=Check%20this%20out:%20/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" rel="nofollow" class="icon button circle is-outline tooltip email" title="Email to a Friend"><i class="icon-envelop" ></i></a><a href="//pinterest.com/pin/create/button/?url=/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html&amp;media=/wp-content/uploads/2022/07/learn-wordpress.jpg&amp;description=Instructions%20for%20connecting%20to%20a%20Linux%20server%20via%20SSH%20using%20MobaXTerm" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Pin on Pinterest"><i class="icon-pinterest" ></i></a><a href="//www.linkedin.com/shareArticle?mini=true&url=/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html&title=Instructions%20for%20connecting%20to%20a%20Linux%20server%20via%20SSH%20using%20MobaXTerm" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;"  rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Share on LinkedIn"><i class="icon-linkedin" ></i></a></div></div></div><!-- .entry-content2 -->

	<footer class="entry-meta text-left">
		This entry was posted in <span itemprop="articleSection"><a class="p-category category fn name"  href="category/tutorials.html" rel="category tag">Tutorials</a></span>. Bookmark the <a href="instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html" title="Permalink to Instructions for connecting to a Linux server via SSH using MobaXTerm" rel="bookmark">permalink</a>.	</footer><!-- .entry-meta -->

	<div class="entry-author author-box">
		<div class="div-author">
			<div class="flex-col mr circle">
				<div class="blog-author-image">
					<img itemprop="image"  alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src='https://secure.gravatar.com/avatar/7266369df9aa25cdc4436b49d6e0253d?s=90&#038;d=mm&#038;r=g' data-srcset='https://secure.gravatar.com/avatar/7266369df9aa25cdc4436b49d6e0253d?s=180&#038;d=mm&#038;r=g 2x' class=' lazy avatar avatar-90 photo' height='90' width='90' loading='lazy'/>				</div>
			</div><!-- .flex-col -->
			<div class="flex-col flex-grow">
				<h5 class="author-name uppercase pt-half">
					admin				</h5>
				<p class="author-desc small"></p>
			</div><!-- .flex-col -->
		</div>
	</div>

        <nav role="navigation" id="nav-below" class="navigation-post">
	<div class="flex-row next-prev-nav bt bb">
		<div class="flex-col flex-grow nav-prev text-left">
			    <div class="nav-previous"><a href="how-to-install-wordpress-without-domain-hosting.html" rel="prev"><span class="hide-for-small"><i class="icon-angle-left" ></i></span> How to install WordPress without domain, hosting</a></div>
		</div>
		<div class="flex-col flex-grow nav-next text-right">
			    <div class="nav-next"><a href="instructions-to-install-google-amp-for-wordpress.html" rel="next">Instructions to install Google AMP for WordPress <span class="hide-for-small"><i class="icon-angle-right" ></i></span></a></div>		</div>
	</div>

	    </nav><!-- #nav-below -->

    
<div class="related-post">
<div  class="" style="margin-top: 30px;margin-bottom: 20px"> <h7>Bài viết liên quan</h7><div class="duong-line"></div></div>
<div class="clearfix"></div>
   <div class="row large-columns-3 medium-columns-2 small-columns-1 has-shadow row-box-shadow-1 row-box-shadow-1-hover">


 
  		<div class="col post-item">
			<div class="col-inner">
			<a href="how-to-turn-off-gravatar-on-wordpress-learn-wordpress-from-a-to-z.html" class="plain">
				<div class="box box-bounce box-text-bottom box-blog-post has-hover">
            					<div class="box-image">
  						<div class="image-cover" style="padding-top:56%;">
  							<img src="https://i.imgur.com/3GIbq5F.png" alt="How to turn off Gravatar on WordPress - Learn Wordpress from a to z thumbnail" class=" lazy " />						  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-center">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">How to turn off Gravatar on WordPress &#8211; Learn WordPress from a to z</h5>
					<div class="post-meta is-small op-8">Jul 7, 2022</div>					<div class="is-divider"></div>
										
										
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
	
	





 
  		<div class="col post-item">
			<div class="col-inner">
			<a href="categories-and-tags-learn-how-to-create-categories-and-tags.html" class="plain">
				<div class="box box-bounce box-text-bottom box-blog-post has-hover">
            					<div class="box-image">
  						<div class="image-cover" style="padding-top:56%;">
  							<img src="https://i.imgur.com/8xQ7fQq.jpg" alt="Categories and Tags - Learn how to create categories and tags thumbnail" class=" lazy " />						  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-center">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Categories and Tags &#8211; Learn how to create categories and tags</h5>
					<div class="post-meta is-small op-8">Jul 3, 2022</div>					<div class="is-divider"></div>
										
										
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
	
	





 
  		<div class="col post-item">
			<div class="col-inner">
			<a href="how-to-create-and-use-shortened-links-in-wordpress-learn-wordpress-from-a-to-z.html" class="plain">
				<div class="box box-bounce box-text-bottom box-blog-post has-hover">
            					<div class="box-image">
  						<div class="image-cover" style="padding-top:56%;">
  							<img src="https://i.imgur.com/obyyMgH.png" alt="How to create and use shortened links in WordPress? - Learn Wordpress from a to z thumbnail" class=" lazy " />						  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-center">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">How to create and use shortened links in WordPress? &#8211; Learn WordPress from a to z</h5>
					<div class="post-meta is-small op-8">Jul 3, 2022</div>					<div class="is-divider"></div>
										
										
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
	
	



</div>
 </div>

	</div><!-- .article-inner -->
</article><!-- #-515 -->




<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
	</div> <!-- .large-9 -->

	<div class="post-sidebar large-4 col">
		<div id="secondary" class="widget-area " role="complementary">
		<aside id="text-2" class="widget widget_text">			<div class="textwidget"><div class="row row-sidebar"  id="row-345462118">
<div class="col div-no-padding small-12 large-12"  >
<div class="col-inner"  >
<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2062355182">
<div class="img-inner dark" ></div>
<style scope="scope"><p>#image_2062355182{width:100%;}</style>
</p></div>
<div class="gap-element clearfix" style="display:block; height:auto; padding-top:10px"></div>
<div role="form" class="wpcf7" id="wpcf7-f624-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/instructions-for-connecting-to-a-linux-server-via-ssh-using-mobaxterm.html?to_html=1663468541.end#wpcf7-f624-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="624" /><br />
<input type="hidden" name="_wpcf7_version" value="5.1.4" /><br />
<input type="hidden" name="_wpcf7_locale" value="en_US" /><br />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f624-o1" /><br />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="row-form">
<div class="text-tren">
<h3>120 EBOOK DIGITAL MARKETING</h3>
<p>Enter your Email address below to receive a full set of 120 Digital Marketing Ebooks collected by De Nhat Du. See details</p>
</div>
<div class="text-duoi">
<label><br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="your name" /></span> </label></p>
<p><label>  <span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email" /></span></label><br />
<input type="submit" value="Register now" class="wpcf7-form-control wpcf7-submit" />
</div>
</div>
<p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="65"/><script>_HWIO.readyjs(function(){document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );})</script></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
<div class="tabbed-content">
<ul class="nav nav-simple nav-uppercase nav-size-small nav-left">
<li class="tab active has-icon"><a href="#tab_Ưa-thích"><span>Ưa thích</span></a></li>
<li class="tab has-icon"><a href="#tab_mới-nhất"><span>Mới nhất</span></a></li>
<li class="tab has-icon"><a href="#tab_bình-luận"><span>Bình luận</span></a></li>
</ul>
<div class="tab-panels">
<div class="panel active entry-content" id="tab_Ưa-thích">
<div class="row large-columns-1 medium-columns-1 small-columns-1 row-xsmall">
<div class="col post-item" >
<div class="col-inner">
			<a href="how-to-turn-off-gravatar-on-wordpress-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-vertical box-text-bottom box-blog-post has-hover">
<div class="box-image" style="width:27%;">
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/3GIbq5F.png" alt="How to turn off Gravatar on WordPress - Learn WordPress from a to z thumbnail" class=" lazy " />  							  							  						</div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-left is-small" >
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">How to turn off Gravatar on WordPress &#8211; Learn WordPress from a to z</h5>
<div class="post-meta is-small op-8">July 7, 2022</div>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="categories-and-tags-learn-how-to-create-categories-and-tags.html" class="plain"></p>
<div class="box box-vertical box-text-bottom box-blog-post has-hover">
<div class="box-image" style="width:27%;">
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/8xQ7fQq.jpg" alt="Categories and Tags - Learn how to create categories and tags thumbnail" class=" lazy " />  							  							  						</div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-left is-small" >
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Categories and Tags &#8211; Learn how to create categories and tags</h5>
<div class="post-meta is-small op-8">July 3, 2022</div>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="how-to-create-and-use-shortened-links-in-wordpress-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-vertical box-text-bottom box-blog-post has-hover">
<div class="box-image" style="width:27%;">
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/obyyMgH.png" alt="How to create and use shortened links in WordPress? - Learn WordPress from a to z thumbnail" class=" lazy " />  							  							  						</div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-left is-small" >
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">How to create and use shortened links in WordPress? &#8211; Learn WordPress from a to z</h5>
<div class="post-meta is-small op-8">July 3, 2022</div>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="using-ultimate-member-plugin-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-vertical box-text-bottom box-blog-post has-hover">
<div class="box-image" style="width:27%;">
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/iy6uOMK.png" alt="Using Ultimate Member plugin - Learn WordPress from a to z thumbnail" class=" lazy " />  							  							  						</div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-left is-small" >
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Using Ultimate Member plugin &#8211; Learn WordPress from a to z</h5>
<div class="post-meta is-small op-8">July 3, 2022</div>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="create-wordpress-push-notifications-with-onesignal.html" class="plain"></p>
<div class="box box-vertical box-text-bottom box-blog-post has-hover">
<div class="box-image" style="width:27%;">
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/JJCjB3U.png" alt="Create WordPress Push Notifications with OneSignal thumbnail" class=" lazy " />  							  							  						</div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-left is-small" >
<div class="box-text-inner blog-post-inner">
<h5 class="post-title is-large ">Create WordPress Push Notifications with OneSignal</h5>
<div class="post-meta is-small op-8">July 3, 2022</div>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col -->
</div>
</div>
<div class="panel entry-content" id="tab_mới-nhất">
<div class="row large-columns-1 medium-columns-1 small-columns-1 row-xsmall">
  </div>
</div>
<div class="panel entry-content" id="tab_bình-luận">
<ul class="sidebar-wrapper ul-reset"></ul>
</div>
</div>
</div>
<div class="gap-element clearfix" style="display:block; height:auto; padding-top:30px"></div>
<h3 class="widget-title">Xem nhiều</h3>
<div class="row large-columns-1 medium-columns-1 small-columns-1 row-xsmall">
<div class="col post-item" >
<div class="col-inner">
			<a href="how-to-turn-off-gravatar-on-wordpress-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-overlay dark box-text-bottom box-blog-post has-hover">
<div class="box-image" >
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/3GIbq5F.png" alt="How to turn off Gravatar on WordPress - Learn WordPress from a to z thumbnail" class=" lazy " />  							</p>
<div class="overlay" style="background-color: rgba(0,0,0,.25)"></div>
</p></div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-center" >
<div class="box-text-inner blog-post-inner">
<p class="cat-label  is-xxsmall op-7 uppercase">
					Tutorials 					</p>
<h5 class="post-title is-large ">How to turn off Gravatar on WordPress &#8211; Learn WordPress from a to z</h5>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="categories-and-tags-learn-how-to-create-categories-and-tags.html" class="plain"></p>
<div class="box box-overlay dark box-text-bottom box-blog-post has-hover">
<div class="box-image" >
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/8xQ7fQq.jpg" alt="Categories and Tags - Learn how to create categories and tags thumbnail" class=" lazy " />  							</p>
<div class="overlay" style="background-color: rgba(0,0,0,.25)"></div>
</p></div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-center" >
<div class="box-text-inner blog-post-inner">
<p class="cat-label  is-xxsmall op-7 uppercase">
					Tutorials 					</p>
<h5 class="post-title is-large ">Categories and Tags &#8211; Learn how to create categories and tags</h5>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="how-to-create-and-use-shortened-links-in-wordpress-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-overlay dark box-text-bottom box-blog-post has-hover">
<div class="box-image" >
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/obyyMgH.png" alt="How to create and use shortened links in WordPress? - Learn WordPress from a to z thumbnail" class=" lazy " />  							</p>
<div class="overlay" style="background-color: rgba(0,0,0,.25)"></div>
</p></div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-center" >
<div class="box-text-inner blog-post-inner">
<p class="cat-label  is-xxsmall op-7 uppercase">
					Tutorials 					</p>
<h5 class="post-title is-large ">How to create and use shortened links in WordPress? &#8211; Learn WordPress from a to z</h5>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col --></p>
<div class="col post-item" >
<div class="col-inner">
			<a href="using-ultimate-member-plugin-learn-wordpress-from-a-to-z.html" class="plain"></p>
<div class="box box-overlay dark box-text-bottom box-blog-post has-hover">
<div class="box-image" >
<div class="image-cover" style="padding-top:56.25%;">
  							<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-src="https://i.imgur.com/iy6uOMK.png" alt="Using Ultimate Member plugin - Learn WordPress from a to z thumbnail" class=" lazy " />  							</p>
<div class="overlay" style="background-color: rgba(0,0,0,.25)"></div>
</p></div>
</p></div>
<p><!-- .box-image --></p>
<div class="box-text text-center" >
<div class="box-text-inner blog-post-inner">
<p class="cat-label  is-xxsmall op-7 uppercase">
					Tutorials 					</p>
<h5 class="post-title is-large ">Using Ultimate Member plugin &#8211; Learn WordPress from a to z</h5>
<div class="is-divider"></div>
</p></div>
<p><!-- .box-text-inner -->
					</div>
<p><!-- .box-text -->
									</div>
<p><!-- .box --><br />
				</a><!-- .link -->
			</div>
<p><!-- .col-inner -->
		</div>
<p><!-- .col -->
</div>
</div>
</div>
<style scope="scope">
</style>
</div>
</div>
		</aside></div><!-- #secondary -->
	</div><!-- .post-sidebar -->

</div><!-- .row -->

</div><!-- #content .page-wrapper -->


</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

		<section class="section dark" id="section_1041972576">
		<div class="bg section-bg fill bg-fill bg-loaded bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row"  id="row-1961643429">

<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h3 class="widget-title">Về Đệ Nhất Độc</h3>
<img class=" lazy alignnone size-full wp-image-149" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20280%2080'%3E%3C/svg%3E" data-src="wp-content/uploads/2019/04/logo-denhatdoc.com_-1.png" alt="" width="280" height="80" />

Đệ Nhất Độc nơi chia sẻ và tổng hợp những kiến thức về Digital Maketing Online không ở đâu có, không ở đâu chia sẻ.Cùng học thêm nhiều kiến thức bổ ích với Đệ Nhất Độc nhé

</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h3 class="widget-title">FANPAGE</h3>
<div id="fb-root"></div>
<script>_HWIO.readyjs(function(){(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=1058228637573834";fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));})</script>
<div class="fb-page" data-href="https://www.facebook.com/hoangweb/" data-width="340" data-hide-cover="false" data-show-facepile="true"></div>
</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >
<h3 class="widget-title">THEO DÕI CHÚNG TÔI</h3>
<div class="social-icons follow-icons" style="font-size:118%"><a href="#" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon button circle is-outline facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="#" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon button circle is-outline  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow"  data-label="Pinterest"  class="icon button circle is-outline  pinterest tooltip" title="Follow on Pinterest"><i class="icon-pinterest" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn" class="icon button circle is-outline  linkedin tooltip" title="Follow on LinkedIn"><i class="icon-linkedin" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube" class="icon button circle is-outline  youtube tooltip" title="Follow on YouTube"><i class="icon-youtube" ></i></a></div>

</div></div>

</div>

		</div><!-- .section-content -->

		
<style scope="scope">#section_1041972576{padding-top:30px;padding-bottom:30px;background-color:#000;}</style>
	</section>
	
<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
              </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-623"><a href="category/tutorials.html" class="nav-top-link">Tutorials</a></li>
        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<script id="hqjs" type="text/javascript">/* <![CDATA[ */
/*[contact-form-7]*/
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/*[toc-front]*/
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/*[flatsome-js]*/
var flatsomeVars = {"ajaxurl":"\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
_HWIO.assets=_HWIO.assets||{};_HWIO.extra_assets=_HWIO.assign(_HWIO.assets,{"flatsome-ionicons":{"t":"css","l":"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"flatsome-googlefonts":{"t":"css","l":"\/\/fonts.googleapis.com\/css?family=Helvetica,Arial,sans-serif:regular,700,regular,700,default&display=swap"},"hpp-s-0":{"t":"css","l":"wp-content\/mmr\/900d3810.css"},"hpp-0":{"t":"js","l":"wp-content\/mmr\/183125f5.js"},"hpp-1":{"t":"js","l":"wp-content\/plugins\/wp2speed\/lib\/asset\/custom.js","deps":"hpp-0"}});_HWIO.extra_assets=_HWIO.assign(_HWIO.extra_assets,{"eb5c6e00e25568dc2b74d269c1ac19f9":{"t":"js","l":"https:\/\/www.googletagmanager.com\/gtag\/js?id=G-6TKPML8K26","extra":1,"async":""}});
/* ]]> */</script>
</body>
</html>
